\documentclass[12pt,compress]{beamer}

\usepackage{units}
\usepackage{mathspec}
\usepackage{polyglossia}
\usepackage{listings}
\usepackage[outputdir=/tmp/latexmk]{minted}

% define CERN colours
% according to https://design-guidelines.web.cern.ch/fr/node/83
\definecolor{crmblue}{RGB}{0,51,160} % standard CERN logo colour
\definecolor{crdblue}{RGB}{28,68,107} % deeper blue
\definecolor{crlblue}{RGB}{97,197,211} % lighter blue
\definecolor{crorange}{RGB}{225,94,50}
\definecolor{crpurple}{RGB}{110,36,102}
\definecolor{crdgrey}{RGB}{47,47,47}
\definecolor{crlgrey}{RGB}{190,190,200}

\setbeamercolor{normal text}{fg=crdblue,bg=white}
\setbeamercolor{alerted text}{fg=crorange}
\setbeamercolor{example text}{fg=crpurple}

\setbeamercolor{structure}{fg=crdblue}

\setbeamercolor{background canvas}{parent=normal text}
\setbeamercolor{background}{parent=background canvas}

\setbeamercolor{palette primary}{use=structure,fg=structure.fg}
\setbeamercolor{palette secondary}{use=structure,fg=structure.fg!75!white}
\setbeamercolor{palette tertiary}{use=structure,fg=structure.fg!50!white}
\setbeamercolor{palette quaternary}{use=structure,fg=structure.fg!25!white}

% itemize, enumerate
\setbeamercolor{item}{fg=crlblue}

% fg/bg colors for standard frame titles
%\setbeamercolor{frametitle}{use=structure, bg=crdgrey}
%\setbeamercolor{framesubtitle}{fg=crlblue}

\setbeamercolor{section in head/foot}{fg=white,bg=crdblue}
%\setbeamertemplate{section in head/foot shaded}[default][10]
% Colors for title page
\setbeamercolor{title}{parent=titlelike, fg=white, bg=crdblue}
\setbeamercolor{subtitle}{parent=title,fg=crlblue}
%\setbeamercolor{author}{parent=title}
%\setbeamercolor{institute}{parent=title}
%\setbeamercolor{date}{parent=title}

% Colors for boxes
\setbeamercolor{block title}{use=structure,fg=white,bg=structure.fg}
\setbeamercolor{block title alerted}{use=alerted text,fg=white,bg=alerted text.fg}
\setbeamercolor{block title example}{use=example text,fg=white,bg=example text.fg}
\setbeamercolor{block body}{parent=normal text,use=block title,bg=block title.bg!20!bg}
\setbeamercolor{block body alerted}{parent=normal text,use=block title alerted,bg=block title alerted.bg!20!bg}
\setbeamercolor{block body example}{parent=normal text,use=block title example,bg=block title example.bg!40!bg}

%\usetheme{default}
\useoutertheme[subsection=false, footline=institutetitle]{miniframes}
\useinnertheme{rectangles}
\usecolortheme{default}
\usefonttheme{professionalfonts}
\setbeamertemplate{page number in head/foot}[framenumber]
\setbeamertemplate{navigation symbols}{}

\defaultfontfeatures{Mapping=tex-text}
\setmainfont{Cantarell}
\setsansfont{Cantarell}
\setmonofont{DejaVu Sans Mono}
\setmathsfont(Digits,Latin,Greek)[Uppercase=Regular,Lowercase=Regular,Arabic=Regular,Scale=MatchLowercase]{Cantarell}
\setmathrm[Scale=MatchLowercase]{Cantarell}
\setmathsf[Scale=MatchLowercase]{Cantarell}
\setmathtt[Scale=MatchLowercase]{DejaVu Sans Mono}

\setdefaultlanguage{english}

\logo{\includegraphics[height=0.6cm]{graphics/CERN-logo_outline}}

\hypersetup{colorlinks, linkcolor=, urlcolor=crorange, pdftitle=\inserttitle, pdfauthor=\insertauthor}

\graphicspath{{graphics/}}

\setminted{style=borland,rulecolor=crorange,frame=leftline,fontsize=\tiny}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\title{BE-CO-HT Building Blocks}
\subtitle{What we provide to build electronic modules}
\author{T. Gingold, D. Lampridis}
\institute{CERN, BE-CO-HT}
\date{\today}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{document}

%% title slide
\frame[plain]{
  \titlepage
}

%% outline slide
\frame{\frametitle{Outline}
  \tableofcontents
}

\AtBeginSection[]
{
  \begin{frame}<beamer>{Outline}
    \tableofcontents[currentsection]
  \end{frame}
}


%%
%% Section
%%
\section{Hardware}

\def\slidename{Hardware}
\subsection*{\slidename}
\frame{\frametitle{\slidename}
  \centering\includegraphics[width=.9\textwidth]{hw_kit}
  \begin{itemize}
  \item Based on Carriers \& Mezzanines
  \item Standard: VITA 57.1 FPGA Mezzanine Card
  \item Compatible with third parties (TBC)
  \end{itemize}
}

\def\slidename{Carriers \& Mezzanines}
\subsection*{\slidename}
\frame{\frametitle{\slidename}
  \begin{itemize}
  \item Pros:
    \begin{itemize}
    \item Easier for prototyping
    \item More flexible: reuse mezzanines on various carriers
    \item Cheaper for small production
    \end{itemize}
  \item Cons:
    \begin{itemize}
    \item Mezzanines are small → small designs
    \item More expensive for larger production
    \item Fixed features on the carriers
    \end{itemize}
  \end{itemize}
}

\def\slidename{VME Carrier: SVEC}
\subsection*{\slidename}
\frame{\frametitle{\slidename}
  \begin{columns}
    \begin{column}{.35\textwidth}
    \begin{itemize}
    \item VME64x
    \item 2 FMC slots
    \item 512MB
    \item White Rabbit
    \item Spartan 6
    \item Upgrade
    \end{itemize}
    \end{column}
    \begin{column}{.65\textwidth}
      \centering\includegraphics[width=\textwidth]{svec}
    \end{column}
  \end{columns}
}

\def\slidename{PCI Carrier: SPEC}
\subsection*{\slidename}
\frame{\frametitle{\slidename}
  \begin{columns}
    \begin{column}{.35\textwidth}
    \begin{itemize}
    \item PCI-e 4x
    \item 1 FMC slot
    \item 256MB
    \item White Rabbit
    \item Spartan 6
    \item Upgrade (SPEC7)
    \end{itemize}
    \end{column}
    \begin{column}{.65\textwidth}
      \centering\includegraphics[width=\textwidth]{spec}
    \end{column}
  \end{columns}
}

\def\slidename{Available Carriers}
\subsection*{\slidename}
\frame{\frametitle{\slidename}
  \begin{itemize}
  \item By BE-CO-HT:
    \begin{itemize}
    \item VME64x (SVEC)
    \item PCI-e x4 (SPEC)
    \end{itemize}
  \item And also:
    \begin{itemize}
    \item PXI (SPEXI)
    \item uMTCA (AFC, AFCK)
    \item VFC-HD / VFC-HS (VME from CERN-BE-BI)
      \begin{itemize}
      \item 6 SFP+, HPC FMC.
      \end{itemize}
    \item Standalone
    \item VXS
    \item \ldots{}
    \end{itemize}
  \end{itemize}
  \vskip 6pt
  \centering\small\url{https://ohwr.org/explore/projects?name=FMC}
}

%%
%% Section
%%
\section{HDL}

\def\slidename{HDL: ohwr.org}
\subsection*{\slidename}
\frame{\frametitle{\slidename}
  Most of our HDL code is on ohwr.org
  \begin{itemize}
  \item project/general-cores
    \begin{itemize}
    \item Many small utilities (FIFOs, UART, SPI, synchronisers)
    \end{itemize}
  \item project/wr-cores
    \begin{itemize}
    \item White Rabbit PTP core
    \end{itemize}
  \item DDR controller, RiscV, \ldots{}
  \item Code of mezzanines (ADC, TDC, FD, \ldots{})
  \item Projects by other groups
  \end{itemize}
}

\def\slidename{HDL: Wishbone SOC Bus}
\subsection*{\slidename}
\frame{\frametitle{\slidename}
  We use mostly the Wishbone SOC bus
  \begin{itemize}
  \item Rather simple bus
  \item Good performances
    \begin{itemize}
    \item For IOs, but not suitable for cache coherent CPUs.
    \end{itemize}
  \item Free of charge, free licence
  \item Specifications available
  \item Widely known
  \item But not widely used
  \end{itemize}
}

\frame{\frametitle{\slidename}
  \begin{itemize}
  \item We do not use the full Wishbone spec
  \item Wishbone classic only
  \item Pipeline is supported
  \end{itemize}
  \vskip 12pt
  \begin{itemize}
  \item Use of \texttt{err} and \texttt{rty} is deprecated 
  \end{itemize}
}

\def\slidename{HDL: AXI-4 Lite}
\subsection*{\slidename}
\frame{\frametitle{\slidename}
  Bridges with AXI-4 are available
  \begin{itemize}
  \item AXI-4 Lite is pervasive
  \item But its licence is not completely clear
  \end{itemize}
}

\def\slidename{HDL: Base Designs}
\subsection*{\slidename}
\frame{\frametitle{\slidename}
  \begin{itemize}
  \item On ohwr.org:
    \begin{itemize}
    \item project/spec
    \item project/svec
    \end{itemize}
  \item Contain HDL cores + constraints to easily use your core with a board
  \item Ready to use WB bus
  \item You need to declare the IOs
  \item Examples available (golden)
  \item Sub identification mechanism
  \end{itemize}
}

\frame{\frametitle{\slidename}
  \begin{center}
    \includegraphics[width=\textwidth]{hdl_base1}
  \end{center}
}

\def\slidename{HDL: Base Memory Map}
\subsection*{\slidename}
\frame{\frametitle{\slidename}
  \begin{itemize}
  \item Base is at address 0x0000 - 0x1fff
  \item Map:
    \begin{itemize}
    \item Identification
    \item Interrupt controller
    \item I2C (for FMCs)
    \item OneWire (for temperature)
    \item SPI (for flash)
    \item WR registers
    \end{itemize}
  \item Always mapped at the same address
    \begin{itemize}
    \item Make debugging and software support easier
    \end{itemize}
  \end{itemize}
}

\def\slidename{HDL: Base Identification}
\subsection*{\slidename}
\frame{\frametitle{\slidename}
  \begin{itemize}
  \item Base memmap has identification registers
  \item Can keep the PCI vendor + device ID of the SPEC
  \item \ldots{} or the VME board ID of the SVEC
  \item The kernel driver will still be able to identify the board
  \item Also contains build info
    \begin{itemize}
    \item GIT commit id
    \item Date
    \item Author
    \end{itemize}
  \end{itemize}
}


%%
%% Section
%%
\section{Software}

\def\slidename{Software (drivers)}
\subsection*{\slidename}
\frame{\frametitle{\slidename}
  \begin{itemize}
  \item Debugging tools
  \item Simple drivers
  \item Complex drivers
  \end{itemize}
  \vskip 12pt
  All Linux-based.
}

\def\slidename{Debugging Tools}
\subsection*{\slidename}
\frame{\frametitle{\slidename}
  \begin{itemize}
  \item UAL: Universal Access Library
  \item Wrappers around mmap(2)
  \end{itemize}
  \vskip 6pt
  \begin{itemize}
  \item PyUAL: Python binding
  \item ualmem: command line tool
  \item ualgui: GUI (with remote access)
  \end{itemize}
  \vskip 6pt
  \begin{itemize}
  \item Not for production!
  \end{itemize}
  \vskip 6pt
  \small\url{https://gitlab.cern.ch/cohtdrivers/ual}
}

\def\slidename{Complex Drivers}
\subsection*{\slidename}
\frame{\frametitle{\slidename}
  \begin{itemize}
  \item Any driver that is not simple
  \item Can do anything…
  \item     You need to know how to write them
  \end{itemize}
  \vskip 12pt
  \begin{itemize}
  \item     Few guidelines:
    \begin{itemize}
    \item       Keep them modular
    \item       Drivers for our cores are available
    \item       Integration with the Base designs
    \end{itemize}
  \end{itemize}
}

\def\slidename{Simple Drivers}
\subsection*{\slidename}
\frame{\frametitle{\slidename}
  \begin{itemize}
  \item Simple:
    \begin{itemize}
    \item Access to registers
    \item No kernel action (or very little)
    \end{itemize}
  \item Our solution: EDGE
    \begin{itemize}
    \item Generate a kernel driver
    \item Provide access control
    \item Locking mechanism
    \item Python binding
    \item CLI (edgeconsole)
    \end{itemize}
  \end{itemize}
}

%%
%% Section
%%
\section{Tooling}

\def\slidename{EDGE}
\subsection*{\slidename}
\frame{\frametitle{\slidename}
  \begin{itemize}
  \item \alert{E}ncore \alert{D}river \alert{GE}nerator
  \item Next version of Encore
  \item Supports VME and PCI boards
    \begin{itemize}
    \item Using address for VME
    \item Vendor + Device ID for PCI
    \end{itemize}
  \item Supports simple interrupts
    \begin{itemize}
    \item Can ACK interrupts
    \end{itemize}
  \item Supports DMA
  \end{itemize}
}

\frame{\frametitle{\slidename}
  \begin{itemize}
  \item Input: CSV file which describes the registers
    \begin{itemize}
    \item Support masks (bit fields)
    \item Support memories
    \end{itemize}
  \item Output:
    \begin{itemize}
    \item kernel driver (module)
    \item Library (.so file)
      \begin{itemize}
      \item C and Python API
      \end{itemize}
    \item Simulation library
    \item Scripts for installation
    \end{itemize}
  \end{itemize}
}

\frame{\frametitle{\slidename}
  Documentation and FAQ:
  \vskip 12pt
  \small\url{wikis.cern.ch} (search for ``edge'')
}

\def\slidename{HDLMake}
\subsection*{\slidename}
\frame{\frametitle{\slidename}
  \begin{itemize}
  \item Purpose:
    \begin{itemize}
    \item Generate project files for various tools (simulators and synthesizers) from a single (and
      simple) input
    \item Automatic build (for CI, remote builds over SSH, etc.)
    \end{itemize}
  \item Avoid to maintain many project files
  \item Command line tool
  \item Handles dependencies
  \end{itemize}
}

\def\slidename{Cheby}
\subsection*{\slidename}
\frame{\frametitle{\slidename}
  \begin{itemize}
  \item Purpose:
    \begin{itemize}
    \item Automatic code generation from a description of the memory map
    \end{itemize}
  \item Input: YAML file(s) describing registers, fields, memories and interconnections
  \item Output:
    \begin{itemize}
    \item HDL file (address decoder + registers)
    \item Documentation (html, rest)
    \item EDGE CSV file
    \item .h file for definitions and memory map
    \end{itemize}
  \end{itemize}
}


%%
%% Section
%%
\section{Demo}

\def\slidename{Demo}
\subsection*{\slidename}
\frame{\frametitle{\slidename}
  \begin{itemize}
  \item Frequency generator and meter
  \item Something different from the usual LED demo
    \begin{itemize}
    \item But don’t worry: there are still LEDs!
    \end{itemize}
  \item Let’s see how it was done...
  \end{itemize}   
}

\def\slidename{Functional Block Diagram}
\subsection*{\slidename}
\frame{\frametitle{\slidename}
  \begin{center}
    \includegraphics[width=.9\textwidth]{demo_block1}
  \end{center}
}

\def\slidename{Building Blocks}
\subsection*{\slidename}
\frame{\frametitle{\slidename}
  \begin{center}
    \includegraphics[width=.92\textwidth]{demo_block2}
  \end{center}
}

  \def\slidename{Let's start}
\subsection*{\slidename}
\begin{frame}[fragile]
  \frametitle{\slidename}
  Our conventional directories layout:
  \vskip 6pt
  \begin{columns}[t]
    \begin{column}{.5\textwidth}
      \begin{minted}{shell}
$ mkdir demo
$ mkdir demo/hdl
$ mkdir demo/hdl/rtl
$ mkdir demo/hdl/syn
      \end{minted}
    \end{column}
    \begin{column}{.5\textwidth}
      \begin{minted}{shell}
hdl/
├── rtl
│   ├── freqdemo_regs.cheby
│   ├── freqdemo_regs.vhd
│   ├── freqgen_regs.cheby
│   ├── freqgen_regs.vhd
│   ├── freqgen.vhd
│   ├── freqmeter_regs.cheby
│   ├── freqmeter_regs.vhd
│   ├── freqmeter.vhd
│   ├── Manifest.py
│   └── svec_freq.vhd
└── syn
    └── Manifest.py
      \end{minted}
    \end{column}
  \end{columns}
\end{frame}

\def\slidename{freqgen\_regs.cheby}
\subsection*{\slidename}
\begin{frame}[fragile]
  \frametitle{\slidename}
  \inputminted{yaml}{../../hdl/rtl/freqgen_regs.cheby}
\end{frame}

\def\slidename{freqmeter\_regs.cheby}
\subsection*{\slidename}
\begin{frame}[fragile]
  \frametitle{\slidename}
  \begin{columns}[t]
    \begin{column}{.5\textwidth}
      \inputminted[breaklines=true,lastline=27]{yaml}{../../hdl/rtl/freqmeter_regs.cheby}
    \end{column}
    \begin{column}{.5\textwidth}
      \inputminted[breaklines=true,firstline=28]{yaml}{../../hdl/rtl/freqmeter_regs.cheby}
    \end{column}
  \end{columns}
\end{frame}

\def\slidename{Generating HDL files}
\subsection*{\slidename}
\begin{frame}[fragile]
  \frametitle{\slidename}
  \begin{itemize}
  \item Just call cheby to generate HDL files
    \begin{itemize}
    \item Usually we create a build\_cheby.sh script
    \end{itemize}
  \end{itemize}
  \vskip 12pt
  \begin{minted}{shell}
$ cheby --gen-hdl=freqmeter_regs.vhd -i freqmeter_regs.cheby
$ cheby --gen-hdl=freqgen_regs.vhd -i freqgen_regs.cheby
  \end{minted}
  \vskip 12pt
  \begin{itemize}
  \item The HDL files contain the address decoders and the registers.
  \end{itemize}
\end{frame}

\def\slidename{Generating Documentation}
\subsection*{\slidename}
\begin{frame}[fragile]
  \frametitle{\slidename}
  \begin{itemize}
  \item It is already possible to generate the documentation from the memory map.
  \end{itemize}
  \vskip 6pt
  \begin{minted}{shell}
$ cheby --gen-doc=freqmeter_regs.vhd -i freqmeter_regs.cheby
  \end{minted}
  \vskip 6pt
  \begin{itemize}
  \item You get an HTML page (by default).
  \end{itemize}
  \begin{center}
    \includegraphics[width=.65\textwidth]{cheby_doc1}
  \end{center}
\end{frame}

\begin{frame}[fragile]
  \frametitle{\slidename}
  \begin{itemize}
  \item \ldots{} with a description of each register.
  \end{itemize}
  \vskip 6pt
  \begin{center}
    \includegraphics[width=.75\textwidth]{cheby_doc2}
  \end{center}
\end{frame}

\def\slidename{Write the code (freqgen)}
\subsection*{\slidename}
\begin{frame}[fragile]
  \frametitle{\slidename}
  \begin{itemize}
  \item Back to HDL!
  \item Entity for the frequency generator:
  \end{itemize}
  \vskip 12pt
  \inputminted[lastline=16]{vhdl}{../../hdl/rtl/freqgen.vhd}
\end{frame}

\begin{frame}[fragile]
  \frametitle{\slidename}
  \begin{itemize}
  \item Address decoder (generated by Cheby):
  \end{itemize}
  \vskip 12pt
  \inputminted[firstline=18,lastline=35]{vhdl}{../../hdl/rtl/freqgen.vhd}
\end{frame}

\begin{frame}[fragile]
  \frametitle{\slidename}
  \begin{itemize}
  \item And the functional logic:
  \end{itemize}
  \vskip 12pt
  \inputminted[firstline=37]{vhdl}{../../hdl/rtl/freqgen.vhd}
\end{frame}

\def\slidename{freqdemo\_regs.cheby}
\subsection*{\slidename}
\begin{frame}[fragile]
  \frametitle{\slidename}
  \begin{columns}[t]
    \begin{column}{.5\textwidth}
      \inputminted[firstline=1,lastline=23]{yaml}{../../hdl/rtl/freqdemo_regs.cheby}
    \end{column}
    \begin{column}{.5\textwidth}
      \inputminted[firstline=24]{yaml}{../../hdl/rtl/freqdemo_regs.cheby}
    \end{column}
  \end{columns}
  \vskip 6pt
  \begin{minted}{shell}
$ cheby --gen-hdl=freqdemo_regs.vhd -i freqdemo_regs.cheby
  \end{minted}
\end{frame}

\def\slidename{Top-level}
\subsection*{\slidename}
\frame{\frametitle{\slidename}
  \begin{itemize}
  \item Instantiate the base design for the SVEC
  \item Instatiate group with register blocks for freqmeter and freqgen
  \item 2x freqmeter instances
  \item 2x freqgen instances
  \item \ldots{}
  \end{itemize}
}


\begin{frame}[fragile]
  \frametitle{\slidename}
  \begin{itemize}
  \item Entity (copied from SVEC golden for constraints):
  \end{itemize}
  \inputminted[firstline=43,lastline=68]{vhdl}{../../hdl/rtl/svec_freq.vhd}
\end{frame}

\begin{frame}[fragile]
  \frametitle{\slidename}
  \begin{itemize}
  \item Instantiate the Base core (also from golden):
  \end{itemize}
  \inputminted[firstline=191,lastline=217]{vhdl}{../../hdl/rtl/svec_freq.vhd}
\end{frame}

\begin{frame}[fragile]
  \frametitle{\slidename}
  \begin{columns}[t]
    \begin{column}{.5\textwidth}
      \begin{itemize}
      \item Instantiate the register blocks group:
      \end{itemize}
      \vskip 6pt
      \inputminted[autogobble,firstline=350,lastline=365]{vhdl}{../../hdl/rtl/svec_freq.vhd}
    \end{column}
    \begin{column}{.5\textwidth}
      \begin{itemize}
      \item Instantiate the application modules:
      \end{itemize}
      \vskip 6pt
      \inputminted[autogobble,firstline=367,lastline=373]{vhdl}{../../hdl/rtl/svec_freq.vhd}
      \vskip 6pt
      \inputminted[autogobble,firstline=383,lastline=391]{vhdl}{../../hdl/rtl/svec_freq.vhd}
    \end{column}
  \end{columns}
\end{frame}

\def\slidename{Sources Manifest}
\subsection*{\slidename}
\begin{frame}[fragile]
  \frametitle{\slidename}
  \begin{itemize}
  \item List the source files for HDLMake
    \begin{itemize}
      \item in \texttt{hdl/rtl/Manifest.py}
    \end{itemize}
  \end{itemize}
  \vskip 12pt
  \inputminted{python}{../../hdl/rtl/Manifest.py}
\end{frame}

\def\slidename{Synthesis Manifest}
\subsection*{\slidename}
\begin{frame}[fragile]
  \frametitle{\slidename}
  \begin{itemize}
  \item Write the synthesis file for HDLMake
    \begin{itemize}
    \item in \texttt{hdl/syn/Manifest.py}
    \item copy from SVEC golden
    \end{itemize}
  \end{itemize}
  \inputminted[lastline=21]{python}{../../hdl/syn/Manifest.py}
\end{frame}

\begin{frame}[fragile]
  \frametitle{\slidename}
  \begin{itemize}
  \item Don't forget the dependencies\ldots{}
  \end{itemize}
  \vskip 12pt
  \inputminted[firstline=23,lastline=34]{python}{../../hdl/syn/Manifest.py}
\end{frame}

\begin{frame}[fragile]
  \frametitle{\slidename}
  \begin{itemize}
  \item \dots{} and any other ``hooks''
  \end{itemize}
  \vskip 12pt
  \inputminted[firstline=36]{python}{../../hdl/syn/Manifest.py}
\end{frame}

\def\slidename{Build Time!}
\subsection*{\slidename}
\begin{frame}[fragile]
  \frametitle{\slidename}
  Use HDLMake to fetch dependencies and generate the Makefile:
  \begin{itemize}
  \item (also possible with git submodules)
  \end{itemize}
  \begin{minted}{shell}
$ hdlmake fetch
$ hdlmake
  \end{minted}
  Generate the Xilinx ISE project files:
  \begin{minted}{shell}
$ make project
  \end{minted}
  Use Xilinx ISE to build the project, or run make:
  \begin{minted}{shell}
$ make
  \end{minted}
  You get a bitstream:
  \begin{minted}{shell}
$ ls -l svec_freq.bin
-rw-r--r-- 1               4220492 Sep 24 11:48 svec_freq.bin
  \end{minted}
\end{frame}

\def\slidename{Load the Bitstream}
\subsection*{\slidename}
\begin{frame}[fragile]
  \frametitle{\slidename}
  \begin{itemize}
  \item On the Front-End hosting the SVEC
  \item Using the drivers framework for our carriers:
  \end{itemize}
  \begin{minted}{shell}
GATEWARE=svec_freq.bin

slot=8
addr=0x400000
irq=0x1

sudo /usr/local/bin/vme-register -s $slot -a 0x39 -b $addr -l 524288 \
  -i $irq,2 -n fmc-svec-a24
sudo /usr/local/bin/vme-module -s $slot -e 0 -a 1,$addr,0x39,0,0
sudo /usr/local/bin/vme-module -s $slot -e 1
sudo modprobe svec-fmc-carrier

sudo sh -c ' echo -n -e "'${GATEWARE}'\0" \
  > /sys/kernel/debug/vme.'$slot'/fpga_firmware'
  \end{minted}
\end{frame}

\def\slidename{Check Board and Gateware}
\subsection*{\slidename}
\begin{frame}[fragile]
  \frametitle{\slidename}
  \begin{minted}{shell}
$ sudo cat /sys/kernel/debug/vme.8/fpga_device_metadata
'vme.8':
Metadata:
  - Vendor: 0x000010dc
  - Device: 0x53564543
  - Version: 0x01040000
  - BOM: 0xfffe0000
  - SourceID: 0x00000000000000000000000000000000
  - CapabilityMask: 0x00000017
  - VendorUUID: 0x00000000000000000000000000000000
  \end{minted}
  \vskip 12pt
  \begin{minted}{shell}
$ sudo cat /sys/kernel/debug/vme.8/svec-vme.8/build_info
buildinfo:1
module:svec_freq
commit:b59a3c2d6911e84c99d21a1e4d9fa301ffc187f4
syntool:ise
syndate:Tuesday, September 24 2019
synauth:Tristan Gingold
  \end{minted}
\end{frame}

\def\slidename{Generate EDGE Driver}
\subsection*{\slidename}
\begin{frame}[fragile]
  \frametitle{\slidename}
  \begin{itemize}
  \item First generate the CSV file using Cheby:
  \end{itemize}
  \begin{minted}{shell}
$ cheby --gen-edge -i freqdemo_regs.cheby > freqdemo.edge
  \end{minted}
  \begin{itemize}
  \item The generate the driver using EDGE:
  \end{itemize}
  \begin{minted}{shell}
$ edge --from-csv freqdemo.edge
  \end{minted}
  \begin{itemize}
  \item Build
  \end{itemize}
  \begin{minted}{shell}
$ cd freqdemo_regs
$ make CPU=L867
 \end{minted}
  \begin{itemize}
  \item Install:
  \end{itemize}
  \begin{minted}{shell}
$ sudo ./install_freqdemo_regs.sh --drv_path \
  L867/3.10.0-957.1.3.rt56.913.el7.x86_64/freqdemo_regs.ko \
  --insmod_args luns=0 bar0_bases=0x400000
\end{minted}
\end{frame}

\def\slidename{Access with EDGE}
\subsection*{\slidename}
\begin{frame}[fragile]
  \frametitle{\slidename}
  \begin{minted}{shell}
$ edgeconsole
edgeConsole(None)> open freqdemo_regs 0 .
freqdemo_regs driver using edge_version 2.0.0.
edgeConsole(freqdemo_regs.0)> write ge_0 divider 31249
edgeConsole(freqdemo_regs.0)> write ge_0 control_enable 1
edgeConsole(freqdemo_regs.0)> write ge_1 divider 62499
edgeConsole(freqdemo_regs.0)> write ge_1 control_enable 1
  \end{minted}
  \vskip 6pt
  \begin{center}
    \includegraphics[width=.6\textwidth]{scope1}
  \end{center}
\end{frame}

\begin{frame}[fragile]
  \frametitle{\slidename}
  \begin{columns}
    \begin{column}{.8\textwidth}
      \begin{itemize}
      \item Set period to count for \unit[500]{ms}
      \item Verify that 250 (\texttt{0xfa}) pulses were counted
      \end{itemize}
      \begin{minted}{shell}
edgeConsole(freqdemo_regs.0)> write me_0 period 31249999
edgeConsole(freqdemo_regs.0)> write me_0 control_start 1
edgeConsole(freqdemo_regs.0)> read me_0 status_done
me_0/status_done:0x00000001
edgeConsole(freqdemo_regs.0)> read me_0 count
me_0/count:0x000000fa
      \end{minted}
    \end{column}
    \begin{column}{.2\textwidth}
      \includegraphics[height=.75\textheight]{demo_leds}
    \end{column}
  \end{columns}
\end{frame}

{
  \setbeamercolor{background canvas}{bg=crdblue}
  \frame[plain]{
    \begin{center}
      \includegraphics[height=.6\textheight]{graphics/CERN-logo_outline-white}
      \vskip 12pt
      \large\textcolor{white}{Thank you for your attention!}
    \end{center}
}}

\end{document}
